#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Apr  6 15:59:31 2017
# Process ID: 28261
# Current directory: /home/brian/0404/IP_Integrator/modulator_ipi/modulator_ipi.runs/modulator_ipi_vio_0_0_synth_1
# Command line: vivado -log modulator_ipi_vio_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source modulator_ipi_vio_0_0.tcl
# Log file: /home/brian/0404/IP_Integrator/modulator_ipi/modulator_ipi.runs/modulator_ipi_vio_0_0_synth_1/modulator_ipi_vio_0_0.vds
# Journal file: /home/brian/0404/IP_Integrator/modulator_ipi/modulator_ipi.runs/modulator_ipi_vio_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source modulator_ipi_vio_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:43 . Memory (MB): peak = 1075.809 ; gain = 144.086 ; free physical = 117 ; free virtual = 14414
INFO: [Synth 8-638] synthesizing module 'modulator_ipi_vio_0_0' [/home/brian/0404/IP_Integrator/modulator_ipi/modulator_ipi.srcs/sources_1/bd/modulator_ipi/ip/modulator_ipi_vio_0_0/synth/modulator_ipi_vio_0_0.v:59]
INFO: [Synth 8-256] done synthesizing module 'modulator_ipi_vio_0_0' (7#1) [/home/brian/0404/IP_Integrator/modulator_ipi/modulator_ipi.srcs/sources_1/bd/modulator_ipi/ip/modulator_ipi_vio_0_0/synth/modulator_ipi_vio_0_0.v:59]
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:48 . Memory (MB): peak = 1197.277 ; gain = 265.555 ; free physical = 125 ; free virtual = 14227
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:49 . Memory (MB): peak = 1197.277 ; gain = 265.555 ; free physical = 120 ; free virtual = 14223
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1466.098 ; gain = 0.000 ; free physical = 128 ; free virtual = 14088
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:01:06 . Memory (MB): peak = 1466.098 ; gain = 534.375 ; free physical = 126 ; free virtual = 14087
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:01:06 . Memory (MB): peak = 1466.098 ; gain = 534.375 ; free physical = 126 ; free virtual = 14088
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:01:06 . Memory (MB): peak = 1466.098 ; gain = 534.375 ; free physical = 125 ; free virtual = 14088
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:01:06 . Memory (MB): peak = 1466.098 ; gain = 534.375 ; free physical = 150 ; free virtual = 14044
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:01:12 . Memory (MB): peak = 1466.098 ; gain = 534.375 ; free physical = 126 ; free virtual = 14031
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:01:19 . Memory (MB): peak = 1466.098 ; gain = 534.375 ; free physical = 126 ; free virtual = 13986
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:01:19 . Memory (MB): peak = 1466.098 ; gain = 534.375 ; free physical = 125 ; free virtual = 13986
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:01:19 . Memory (MB): peak = 1466.098 ; gain = 534.375 ; free physical = 139 ; free virtual = 13969
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:01:20 . Memory (MB): peak = 1466.098 ; gain = 534.375 ; free physical = 136 ; free virtual = 13969
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:01:20 . Memory (MB): peak = 1466.098 ; gain = 534.375 ; free physical = 136 ; free virtual = 13970
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:01:20 . Memory (MB): peak = 1466.098 ; gain = 534.375 ; free physical = 136 ; free virtual = 13970
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:01:20 . Memory (MB): peak = 1466.098 ; gain = 534.375 ; free physical = 136 ; free virtual = 13970
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:01:20 . Memory (MB): peak = 1466.098 ; gain = 534.375 ; free physical = 136 ; free virtual = 13970
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:01:20 . Memory (MB): peak = 1466.098 ; gain = 534.375 ; free physical = 136 ; free virtual = 13970

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |     3|
|3     |LUT3 |    20|
|4     |LUT4 |    26|
|5     |LUT5 |     6|
|6     |LUT6 |    17|
|7     |FDRE |   107|
|8     |FDSE |     7|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:01:20 . Memory (MB): peak = 1466.098 ; gain = 534.375 ; free physical = 136 ; free virtual = 13970
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:50 . Memory (MB): peak = 1466.105 ; gain = 466.879 ; free physical = 124 ; free virtual = 13965
