#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Apr  5 17:53:46 2017
# Process ID: 27208
# Current directory: /home/brian/0404/modulator/modulator.runs/impl_1
# Command line: vivado -log modulator_vio.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source modulator_vio.tcl -notrace
# Log file: /home/brian/0404/modulator/modulator.runs/impl_1/modulator_vio.vdi
# Journal file: /home/brian/0404/modulator/modulator.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source modulator_vio.tcl -notrace
Command: open_checkpoint /home/brian/0404/modulator/modulator.runs/impl_1/modulator_vio.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 997.207 ; gain = 0.000 ; free physical = 2454 ; free virtual = 17097
INFO: [Netlist 29-17] Analyzing 72 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/brian/0404/modulator/modulator.runs/impl_1/.Xil/Vivado-27208-brian-Linux-16-04/dcp/modulator_vio_early.xdc]
Finished Parsing XDC File [/home/brian/0404/modulator/modulator.runs/impl_1/.Xil/Vivado-27208-brian-Linux-16-04/dcp/modulator_vio_early.xdc]
Parsing XDC File [/home/brian/0404/modulator/modulator.runs/impl_1/.Xil/Vivado-27208-brian-Linux-16-04/dcp/modulator_vio.xdc]
Finished Parsing XDC File [/home/brian/0404/modulator/modulator.runs/impl_1/.Xil/Vivado-27208-brian-Linux-16-04/dcp/modulator_vio.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1259.281 ; gain = 0.000 ; free physical = 2224 ; free virtual = 16865
Restored from archive | CPU: 0.010000 secs | Memory: 0.013191 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1259.281 ; gain = 0.000 ; free physical = 2224 ; free virtual = 16865
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1316.297 ; gain = 56.016 ; free physical = 2201 ; free virtual = 16840
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2016.4/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:2.0 for cell dbg_hub_CV.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1799.422 ; gain = 0.000 ; free physical = 1719 ; free virtual = 16440
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1488b5581

Time (s): cpu = 00:02:22 ; elapsed = 00:02:24 . Memory (MB): peak = 1799.422 ; gain = 56.633 ; free physical = 1719 ; free virtual = 16440
Implement Debug Cores | Checksum: 133911bc0
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 19504c93a

Time (s): cpu = 00:02:22 ; elapsed = 00:02:24 . Memory (MB): peak = 1831.434 ; gain = 88.645 ; free physical = 1716 ; free virtual = 16437

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 140 cells.
Phase 3 Constant propagation | Checksum: 119b5ce7e

Time (s): cpu = 00:02:22 ; elapsed = 00:02:25 . Memory (MB): peak = 1831.434 ; gain = 88.645 ; free physical = 1715 ; free virtual = 16436

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 539 unconnected nets.
INFO: [Opt 31-11] Eliminated 222 unconnected cells.
Phase 4 Sweep | Checksum: 10adeda11

Time (s): cpu = 00:02:23 ; elapsed = 00:02:25 . Memory (MB): peak = 1831.434 ; gain = 88.645 ; free physical = 1715 ; free virtual = 16436

Phase 5 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 5 BUFG optimization | Checksum: 10adeda11

Time (s): cpu = 00:02:23 ; elapsed = 00:02:25 . Memory (MB): peak = 1831.434 ; gain = 88.645 ; free physical = 1715 ; free virtual = 16436

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1831.434 ; gain = 0.000 ; free physical = 1715 ; free virtual = 16436
Ending Logic Optimization Task | Checksum: 10adeda11

Time (s): cpu = 00:02:23 ; elapsed = 00:02:25 . Memory (MB): peak = 1831.434 ; gain = 88.645 ; free physical = 1715 ; free virtual = 16436

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 10adeda11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2018.691 ; gain = 0.000 ; free physical = 1598 ; free virtual = 16325
Ending Power Optimization Task | Checksum: 10adeda11

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2018.691 ; gain = 187.258 ; free physical = 1597 ; free virtual = 16325
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:02:31 ; elapsed = 00:02:33 . Memory (MB): peak = 2018.691 ; gain = 758.410 ; free physical = 1597 ; free virtual = 16325
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2018.691 ; gain = 0.000 ; free physical = 1596 ; free virtual = 16325
INFO: [Common 17-1381] The checkpoint '/home/brian/0404/modulator/modulator.runs/impl_1/modulator_vio_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/brian/0404/modulator/modulator.runs/impl_1/modulator_vio_drc_opted.rpt.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2018.691 ; gain = 0.000 ; free physical = 1586 ; free virtual = 16318
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2018.691 ; gain = 0.000 ; free physical = 1586 ; free virtual = 16318

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 128646422

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2018.691 ; gain = 0.000 ; free physical = 1574 ; free virtual = 16310

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1addb454e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2018.691 ; gain = 0.000 ; free physical = 1567 ; free virtual = 16301

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1addb454e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2018.691 ; gain = 0.000 ; free physical = 1564 ; free virtual = 16298
Phase 1 Placer Initialization | Checksum: 1addb454e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2018.691 ; gain = 0.000 ; free physical = 1567 ; free virtual = 16301

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1ad9d3e80

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2018.691 ; gain = 0.000 ; free physical = 1568 ; free virtual = 16299

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ad9d3e80

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2018.691 ; gain = 0.000 ; free physical = 1568 ; free virtual = 16299

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b72b4a70

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2018.691 ; gain = 0.000 ; free physical = 1569 ; free virtual = 16299

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ee9687e9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2018.691 ; gain = 0.000 ; free physical = 1569 ; free virtual = 16299

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ee9687e9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2018.691 ; gain = 0.000 ; free physical = 1569 ; free virtual = 16299

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 187f81d11

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2018.691 ; gain = 0.000 ; free physical = 1568 ; free virtual = 16299

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: d333b100

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2018.691 ; gain = 0.000 ; free physical = 1569 ; free virtual = 16299

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1364d28f4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2018.691 ; gain = 0.000 ; free physical = 1569 ; free virtual = 16299

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1364d28f4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2018.691 ; gain = 0.000 ; free physical = 1569 ; free virtual = 16299
Phase 3 Detail Placement | Checksum: 1364d28f4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2018.691 ; gain = 0.000 ; free physical = 1569 ; free virtual = 16299

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.805. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 12764f93c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2018.691 ; gain = 0.000 ; free physical = 1592 ; free virtual = 16323
Phase 4.1 Post Commit Optimization | Checksum: 12764f93c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2018.691 ; gain = 0.000 ; free physical = 1593 ; free virtual = 16325

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12764f93c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2018.691 ; gain = 0.000 ; free physical = 1593 ; free virtual = 16325

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12764f93c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2018.691 ; gain = 0.000 ; free physical = 1593 ; free virtual = 16325

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: dad49c5a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2018.691 ; gain = 0.000 ; free physical = 1593 ; free virtual = 16325
Phase 4 Post Placement Optimization and Clean-Up | Checksum: dad49c5a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2018.691 ; gain = 0.000 ; free physical = 1593 ; free virtual = 16325
Ending Placer Task | Checksum: bf413ece

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2018.691 ; gain = 0.000 ; free physical = 1593 ; free virtual = 16325
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2018.691 ; gain = 0.000 ; free physical = 1593 ; free virtual = 16325
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2018.691 ; gain = 0.000 ; free physical = 1589 ; free virtual = 16326
INFO: [Common 17-1381] The checkpoint '/home/brian/0404/modulator/modulator.runs/impl_1/modulator_vio_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2018.691 ; gain = 0.000 ; free physical = 1589 ; free virtual = 16322
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2018.691 ; gain = 0.000 ; free physical = 1589 ; free virtual = 16322
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2018.691 ; gain = 0.000 ; free physical = 1588 ; free virtual = 16321
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 750b388c ConstDB: 0 ShapeSum: 4a360642 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1d14cb8b4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2018.691 ; gain = 0.000 ; free physical = 1505 ; free virtual = 16250

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1d14cb8b4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2018.691 ; gain = 0.000 ; free physical = 1504 ; free virtual = 16250

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1d14cb8b4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2018.691 ; gain = 0.000 ; free physical = 1497 ; free virtual = 16244

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1d14cb8b4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2018.691 ; gain = 0.000 ; free physical = 1497 ; free virtual = 16244
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a7fa4716

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2018.691 ; gain = 0.000 ; free physical = 1480 ; free virtual = 16228
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.692  | TNS=0.000  | WHS=-0.177 | THS=-67.870|

Phase 2 Router Initialization | Checksum: 18cfabcff

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2018.691 ; gain = 0.000 ; free physical = 1480 ; free virtual = 16228

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 27927c219

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2018.691 ; gain = 0.000 ; free physical = 1480 ; free virtual = 16228

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 230
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 205cb861f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2018.691 ; gain = 0.000 ; free physical = 1480 ; free virtual = 16228
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.668  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: a15061aa

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2018.691 ; gain = 0.000 ; free physical = 1480 ; free virtual = 16228

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: a68cd0c3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2018.691 ; gain = 0.000 ; free physical = 1480 ; free virtual = 16227
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.668  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 313561f4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2018.691 ; gain = 0.000 ; free physical = 1480 ; free virtual = 16227
Phase 4 Rip-up And Reroute | Checksum: 313561f4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2018.691 ; gain = 0.000 ; free physical = 1480 ; free virtual = 16227

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 313561f4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2018.691 ; gain = 0.000 ; free physical = 1480 ; free virtual = 16227

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 313561f4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2018.691 ; gain = 0.000 ; free physical = 1480 ; free virtual = 16227
Phase 5 Delay and Skew Optimization | Checksum: 313561f4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2018.691 ; gain = 0.000 ; free physical = 1480 ; free virtual = 16227

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: ce12ae8a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2018.691 ; gain = 0.000 ; free physical = 1480 ; free virtual = 16228
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.820  | TNS=0.000  | WHS=0.022  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: ed1426eb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2018.691 ; gain = 0.000 ; free physical = 1480 ; free virtual = 16227
Phase 6 Post Hold Fix | Checksum: ed1426eb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2018.691 ; gain = 0.000 ; free physical = 1479 ; free virtual = 16227

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.331159 %
  Global Horizontal Routing Utilization  = 0.432809 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: ed1426eb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2018.691 ; gain = 0.000 ; free physical = 1479 ; free virtual = 16227

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ed1426eb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2018.691 ; gain = 0.000 ; free physical = 1479 ; free virtual = 16227

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 171df8dc6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2018.691 ; gain = 0.000 ; free physical = 1478 ; free virtual = 16226

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.820  | TNS=0.000  | WHS=0.022  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 171df8dc6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2018.691 ; gain = 0.000 ; free physical = 1475 ; free virtual = 16223
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2018.691 ; gain = 0.000 ; free physical = 1478 ; free virtual = 16226

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2018.691 ; gain = 0.000 ; free physical = 1478 ; free virtual = 16226
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2018.691 ; gain = 0.000 ; free physical = 1471 ; free virtual = 16225
INFO: [Common 17-1381] The checkpoint '/home/brian/0404/modulator/modulator.runs/impl_1/modulator_vio_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/brian/0404/modulator/modulator.runs/impl_1/modulator_vio_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/brian/0404/modulator/modulator.runs/impl_1/modulator_vio_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file modulator_vio_power_routed.rpt -pb modulator_vio_power_summary_routed.pb -rpx modulator_vio_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed Apr  5 17:56:59 2017...
#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Apr  5 17:57:06 2017
# Process ID: 29245
# Current directory: /home/brian/0404/modulator/modulator.runs/impl_1
# Command line: vivado -log modulator_vio.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source modulator_vio.tcl -notrace
# Log file: /home/brian/0404/modulator/modulator.runs/impl_1/modulator_vio.vdi
# Journal file: /home/brian/0404/modulator/modulator.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source modulator_vio.tcl -notrace
Command: open_checkpoint modulator_vio_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 997.211 ; gain = 0.000 ; free physical = 2342 ; free virtual = 17084
INFO: [Netlist 29-17] Analyzing 137 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/brian/0404/modulator/modulator.runs/impl_1/.Xil/Vivado-29245-brian-Linux-16-04/dcp/modulator_vio_early.xdc]
Finished Parsing XDC File [/home/brian/0404/modulator/modulator.runs/impl_1/.Xil/Vivado-29245-brian-Linux-16-04/dcp/modulator_vio_early.xdc]
Parsing XDC File [/home/brian/0404/modulator/modulator.runs/impl_1/.Xil/Vivado-29245-brian-Linux-16-04/dcp/modulator_vio.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/brian/0404/modulator/modulator.runs/impl_1/.Xil/Vivado-27208-brian-Linux-16-04/dbg_hub_CV.0/out/xsdbm.xdc:11]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1763.793 ; gain = 481.508 ; free physical = 1715 ; free virtual = 16461
Finished Parsing XDC File [/home/brian/0404/modulator/modulator.runs/impl_1/.Xil/Vivado-29245-brian-Linux-16-04/dcp/modulator_vio.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1767.793 ; gain = 1.000 ; free physical = 1709 ; free virtual = 16454
Restored from archive | CPU: 0.120000 secs | Memory: 3.227196 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1767.793 ; gain = 1.000 ; free physical = 1709 ; free virtual = 16454
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 62 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 56 instances
  RAM32M => RAM32M (RAMS32, RAMS32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32): 6 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
open_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1767.793 ; gain = 770.582 ; free physical = 1715 ; free virtual = 16453
Command: write_bitstream -force -no_partial_bitfile modulator_vio.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (RTSTAT-10) No routable loads - 31 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/RUNTEST, dbg_hub/inst/TCK, dbg_hub/inst/TMS, dbg_hub/inst/UPDATE_temp_i, dbg_hub/inst/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v2_0_2_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_flags[7:0], dbg_hub/inst/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v2_0_2_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v2_0_2_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v2_0_2_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0] (the first 15 of 22 listed).
WARNING: [DRC 23-20] Rule violation (ZPS7-1) PS7 block required - The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./modulator_vio.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/brian/0404/modulator/modulator.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Apr  5 17:57:34 2017. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2016.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
16 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2185.574 ; gain = 417.781 ; free physical = 1316 ; free virtual = 16076
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file modulator_vio.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed Apr  5 17:57:34 2017...
