#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Apr  6 14:46:44 2017
# Process ID: 19534
# Current directory: /home/brian/0404/IP_Integrator/modulator_ipi/modulator_ipi.runs/impl_1
# Command line: vivado -log modulator_ipi_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source modulator_ipi_wrapper.tcl -notrace
# Log file: /home/brian/0404/IP_Integrator/modulator_ipi/modulator_ipi.runs/impl_1/modulator_ipi_wrapper.vdi
# Journal file: /home/brian/0404/IP_Integrator/modulator_ipi/modulator_ipi.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source modulator_ipi_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/brian/0404/IP_Integrator/modulator_ipi/modulator_ipi.srcs/sources_1/bd/modulator_ipi/ip/modulator_ipi_counter_0_0/modulator_ipi_counter_0_0.dcp' for cell 'modulator_ipi_i/counter_0'
INFO: [Project 1-454] Reading design checkpoint '/home/brian/0404/IP_Integrator/modulator_ipi/modulator_ipi.srcs/sources_1/bd/modulator_ipi/ip/modulator_ipi_frequency_trigger_0_0/modulator_ipi_frequency_trigger_0_0.dcp' for cell 'modulator_ipi_i/frequency_trigger_0'
INFO: [Project 1-454] Reading design checkpoint '/home/brian/0404/IP_Integrator/modulator_ipi/modulator_ipi.srcs/sources_1/bd/modulator_ipi/ip/modulator_ipi_pwm_0_0/modulator_ipi_pwm_0_0.dcp' for cell 'modulator_ipi_i/pwm_0'
INFO: [Project 1-454] Reading design checkpoint '/home/brian/0404/IP_Integrator/modulator_ipi/modulator_ipi.srcs/sources_1/bd/modulator_ipi/ip/modulator_ipi_sine_0_0/modulator_ipi_sine_0_0.dcp' for cell 'modulator_ipi_i/sine_0'
INFO: [Project 1-454] Reading design checkpoint '/home/brian/0404/IP_Integrator/modulator_ipi/modulator_ipi.srcs/sources_1/bd/modulator_ipi/ip/modulator_ipi_xlconstant_0_0/modulator_ipi_xlconstant_0_0.dcp' for cell 'modulator_ipi_i/xlconstant_0'
INFO: [Project 1-454] Reading design checkpoint '/home/brian/0404/IP_Integrator/modulator_ipi/modulator_ipi.srcs/sources_1/bd/modulator_ipi/ip/modulator_ipi_xlconstant_1_0/modulator_ipi_xlconstant_1_0.dcp' for cell 'modulator_ipi_i/xlconstant_1'
INFO: [Project 1-454] Reading design checkpoint '/home/brian/0404/IP_Integrator/modulator_ipi/modulator_ipi.srcs/sources_1/bd/modulator_ipi/ip/modulator_ipi_xlconstant_2_0/modulator_ipi_xlconstant_2_0.dcp' for cell 'modulator_ipi_i/xlconstant_2'
INFO: [Project 1-454] Reading design checkpoint '/home/brian/0404/IP_Integrator/modulator_ipi/modulator_ipi.srcs/sources_1/bd/modulator_ipi/ip/modulator_ipi_xlconstant_3_0/modulator_ipi_xlconstant_3_0.dcp' for cell 'modulator_ipi_i/xlconstant_3'
INFO: [Netlist 29-17] Analyzing 73 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/brian/0404/IP_Integrator/modulator_ipi/modulator_ipi.srcs/constrs_1/imports/modulator_ipi_source_files/modulator_ipi_rtl.xdc]
Finished Parsing XDC File [/home/brian/0404/IP_Integrator/modulator_ipi/modulator_ipi.srcs/constrs_1/imports/modulator_ipi_source_files/modulator_ipi_rtl.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1348.852 ; gain = 57.016 ; free physical = 1251 ; free virtual = 17046
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 2126234b2

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14222cb87

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1776.344 ; gain = 0.000 ; free physical = 896 ; free virtual = 16696

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 128 cells.
Phase 2 Constant propagation | Checksum: fa636217

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1776.344 ; gain = 0.000 ; free physical = 896 ; free virtual = 16695

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 509 unconnected nets.
INFO: [Opt 31-11] Eliminated 230 unconnected cells.
Phase 3 Sweep | Checksum: 244fb67d4

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1776.344 ; gain = 0.000 ; free physical = 896 ; free virtual = 16695

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_in_IBUF_BUFG_inst to drive 111 load(s) on clock net clk_in_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 26239d204

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1776.344 ; gain = 0.000 ; free physical = 896 ; free virtual = 16695

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1776.344 ; gain = 0.000 ; free physical = 896 ; free virtual = 16696
Ending Logic Optimization Task | Checksum: 26239d204

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1776.344 ; gain = 0.000 ; free physical = 896 ; free virtual = 16696

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 2a7b9d753

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1922.453 ; gain = 0.000 ; free physical = 833 ; free virtual = 16637
Ending Power Optimization Task | Checksum: 2a7b9d753

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1922.453 ; gain = 146.109 ; free physical = 832 ; free virtual = 16637
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1922.453 ; gain = 630.617 ; free physical = 832 ; free virtual = 16637
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1922.453 ; gain = 0.000 ; free physical = 831 ; free virtual = 16637
INFO: [Common 17-1381] The checkpoint '/home/brian/0404/IP_Integrator/modulator_ipi/modulator_ipi.runs/impl_1/modulator_ipi_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/brian/0404/IP_Integrator/modulator_ipi/modulator_ipi.runs/impl_1/modulator_ipi_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1922.453 ; gain = 0.000 ; free physical = 825 ; free virtual = 16633
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1922.453 ; gain = 0.000 ; free physical = 825 ; free virtual = 16633

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13a9208ce

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1922.453 ; gain = 0.000 ; free physical = 826 ; free virtual = 16634

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1f5ec73cb

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1922.453 ; gain = 0.000 ; free physical = 816 ; free virtual = 16627

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1f5ec73cb

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1922.453 ; gain = 0.000 ; free physical = 816 ; free virtual = 16627
Phase 1 Placer Initialization | Checksum: 1f5ec73cb

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1922.453 ; gain = 0.000 ; free physical = 816 ; free virtual = 16627

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 13e7ceb53

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1922.453 ; gain = 0.000 ; free physical = 811 ; free virtual = 16625

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13e7ceb53

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1922.453 ; gain = 0.000 ; free physical = 811 ; free virtual = 16625

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17eac5c9c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1922.453 ; gain = 0.000 ; free physical = 810 ; free virtual = 16624

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 152b2600e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1922.453 ; gain = 0.000 ; free physical = 810 ; free virtual = 16624

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 152b2600e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1922.453 ; gain = 0.000 ; free physical = 810 ; free virtual = 16624

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1d82174af

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1922.453 ; gain = 0.000 ; free physical = 810 ; free virtual = 16624

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1118aeaf6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1922.453 ; gain = 0.000 ; free physical = 809 ; free virtual = 16625

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1bcf77c84

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1922.453 ; gain = 0.000 ; free physical = 809 ; free virtual = 16624

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1bcf77c84

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1922.453 ; gain = 0.000 ; free physical = 809 ; free virtual = 16624
Phase 3 Detail Placement | Checksum: 1bcf77c84

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1922.453 ; gain = 0.000 ; free physical = 809 ; free virtual = 16624

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.612. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1dd805bfc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1922.453 ; gain = 0.000 ; free physical = 808 ; free virtual = 16623
Phase 4.1 Post Commit Optimization | Checksum: 1dd805bfc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1922.453 ; gain = 0.000 ; free physical = 808 ; free virtual = 16624

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1dd805bfc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1922.453 ; gain = 0.000 ; free physical = 808 ; free virtual = 16624

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1dd805bfc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1922.453 ; gain = 0.000 ; free physical = 808 ; free virtual = 16624

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1c4f1725e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1922.453 ; gain = 0.000 ; free physical = 808 ; free virtual = 16624
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c4f1725e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1922.453 ; gain = 0.000 ; free physical = 808 ; free virtual = 16624
Ending Placer Task | Checksum: 146800d24

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1922.453 ; gain = 0.000 ; free physical = 808 ; free virtual = 16624
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1922.453 ; gain = 0.000 ; free physical = 806 ; free virtual = 16624
INFO: [Common 17-1381] The checkpoint '/home/brian/0404/IP_Integrator/modulator_ipi/modulator_ipi.runs/impl_1/modulator_ipi_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1922.453 ; gain = 0.000 ; free physical = 802 ; free virtual = 16618
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1922.453 ; gain = 0.000 ; free physical = 802 ; free virtual = 16618
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1922.453 ; gain = 0.000 ; free physical = 802 ; free virtual = 16618
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: bde8e3ae ConstDB: 0 ShapeSum: 88972976 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1398dc2b7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1930.117 ; gain = 7.664 ; free physical = 711 ; free virtual = 16530

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1398dc2b7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1930.117 ; gain = 7.664 ; free physical = 710 ; free virtual = 16530

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1398dc2b7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1930.117 ; gain = 7.664 ; free physical = 698 ; free virtual = 16519

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1398dc2b7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1930.117 ; gain = 7.664 ; free physical = 698 ; free virtual = 16519
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a8e5eced

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1941.117 ; gain = 18.664 ; free physical = 682 ; free virtual = 16504
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.536  | TNS=0.000  | WHS=-0.143 | THS=-1.027 |

Phase 2 Router Initialization | Checksum: 210af4b11

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1941.117 ; gain = 18.664 ; free physical = 682 ; free virtual = 16504

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 6eec0de1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1941.117 ; gain = 18.664 ; free physical = 682 ; free virtual = 16504

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 170d9f245

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1941.117 ; gain = 18.664 ; free physical = 682 ; free virtual = 16504
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.636  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2675d9aea

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1941.117 ; gain = 18.664 ; free physical = 682 ; free virtual = 16504
Phase 4 Rip-up And Reroute | Checksum: 2675d9aea

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1941.117 ; gain = 18.664 ; free physical = 682 ; free virtual = 16504

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 257af5fc8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1941.117 ; gain = 18.664 ; free physical = 682 ; free virtual = 16504
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.761  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 257af5fc8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1941.117 ; gain = 18.664 ; free physical = 682 ; free virtual = 16504

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 257af5fc8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1941.117 ; gain = 18.664 ; free physical = 682 ; free virtual = 16504
Phase 5 Delay and Skew Optimization | Checksum: 257af5fc8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1941.117 ; gain = 18.664 ; free physical = 682 ; free virtual = 16504

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2833bd535

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1941.117 ; gain = 18.664 ; free physical = 682 ; free virtual = 16504
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.761  | TNS=0.000  | WHS=0.108  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 227b63789

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1941.117 ; gain = 18.664 ; free physical = 682 ; free virtual = 16504
Phase 6 Post Hold Fix | Checksum: 227b63789

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1941.117 ; gain = 18.664 ; free physical = 682 ; free virtual = 16504

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0220048 %
  Global Horizontal Routing Utilization  = 0.0203685 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 25b62f1dd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1941.117 ; gain = 18.664 ; free physical = 682 ; free virtual = 16504

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 25b62f1dd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1941.117 ; gain = 18.664 ; free physical = 680 ; free virtual = 16502

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 281f65b21

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1941.117 ; gain = 18.664 ; free physical = 680 ; free virtual = 16502

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.761  | TNS=0.000  | WHS=0.108  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 281f65b21

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1941.117 ; gain = 18.664 ; free physical = 680 ; free virtual = 16502
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1941.117 ; gain = 18.664 ; free physical = 680 ; free virtual = 16502

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1941.117 ; gain = 18.664 ; free physical = 680 ; free virtual = 16502
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1941.117 ; gain = 0.000 ; free physical = 678 ; free virtual = 16501
INFO: [Common 17-1381] The checkpoint '/home/brian/0404/IP_Integrator/modulator_ipi/modulator_ipi.runs/impl_1/modulator_ipi_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/brian/0404/IP_Integrator/modulator_ipi/modulator_ipi.runs/impl_1/modulator_ipi_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/brian/0404/IP_Integrator/modulator_ipi/modulator_ipi.runs/impl_1/modulator_ipi_wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file modulator_ipi_wrapper_power_routed.rpt -pb modulator_ipi_wrapper_power_summary_routed.pb -rpx modulator_ipi_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Thu Apr  6 14:47:25 2017...
#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Apr  6 14:48:27 2017
# Process ID: 21391
# Current directory: /home/brian/0404/IP_Integrator/modulator_ipi/modulator_ipi.runs/impl_1
# Command line: vivado -log modulator_ipi_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source modulator_ipi_wrapper.tcl -notrace
# Log file: /home/brian/0404/IP_Integrator/modulator_ipi/modulator_ipi.runs/impl_1/modulator_ipi_wrapper.vdi
# Journal file: /home/brian/0404/IP_Integrator/modulator_ipi/modulator_ipi.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source modulator_ipi_wrapper.tcl -notrace
Command: open_checkpoint modulator_ipi_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 997.211 ; gain = 0.000 ; free physical = 1468 ; free virtual = 17307
INFO: [Netlist 29-17] Analyzing 41 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/brian/0404/IP_Integrator/modulator_ipi/modulator_ipi.runs/impl_1/.Xil/Vivado-21391-brian-Linux-16-04/dcp/modulator_ipi_wrapper.xdc]
Finished Parsing XDC File [/home/brian/0404/IP_Integrator/modulator_ipi/modulator_ipi.runs/impl_1/.Xil/Vivado-21391-brian-Linux-16-04/dcp/modulator_ipi_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1256.285 ; gain = 0.000 ; free physical = 1249 ; free virtual = 17082
Restored from archive | CPU: 0.020000 secs | Memory: 0.314217 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1256.285 ; gain = 0.000 ; free physical = 1249 ; free virtual = 17082
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
Command: write_bitstream -force -no_partial_bitfile modulator_ipi_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (ZPS7-1) PS7 block required - The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./modulator_ipi_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/brian/0404/IP_Integrator/modulator_ipi/modulator_ipi.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Apr  6 14:48:47 2017. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2016.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
15 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1667.066 ; gain = 410.781 ; free physical = 816 ; free virtual = 16687
INFO: [Common 17-206] Exiting Vivado at Thu Apr  6 14:48:47 2017...
