#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Apr  6 14:40:33 2017
# Process ID: 18008
# Current directory: /home/brian/0404/IP_Integrator/modulator_ipi/modulator_ipi.runs/modulator_ipi_xlconstant_0_0_synth_1
# Command line: vivado -log modulator_ipi_xlconstant_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source modulator_ipi_xlconstant_0_0.tcl
# Log file: /home/brian/0404/IP_Integrator/modulator_ipi/modulator_ipi.runs/modulator_ipi_xlconstant_0_0_synth_1/modulator_ipi_xlconstant_0_0.vds
# Journal file: /home/brian/0404/IP_Integrator/modulator_ipi/modulator_ipi.runs/modulator_ipi_xlconstant_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source modulator_ipi_xlconstant_0_0.tcl -notrace
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1057.805 ; gain = 126.086 ; free physical = 125 ; free virtual = 16918
INFO: [Synth 8-638] synthesizing module 'modulator_ipi_xlconstant_0_0' [/home/brian/0404/IP_Integrator/modulator_ipi/modulator_ipi.srcs/sources_1/bd/modulator_ipi/ip/modulator_ipi_xlconstant_0_0/sim/modulator_ipi_xlconstant_0_0.v:56]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [/home/brian/0404/IP_Integrator/modulator_ipi/modulator_ipi.srcs/sources_1/bd/modulator_ipi/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [/home/brian/0404/IP_Integrator/modulator_ipi/modulator_ipi.srcs/sources_1/bd/modulator_ipi/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'modulator_ipi_xlconstant_0_0' (2#1) [/home/brian/0404/IP_Integrator/modulator_ipi/modulator_ipi.srcs/sources_1/bd/modulator_ipi/ip/modulator_ipi_xlconstant_0_0/sim/modulator_ipi_xlconstant_0_0.v:56]
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1098.273 ; gain = 166.555 ; free physical = 118 ; free virtual = 16834
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1098.273 ; gain = 166.555 ; free physical = 117 ; free virtual = 16834
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1106.277 ; gain = 174.559 ; free physical = 117 ; free virtual = 16834
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1106.277 ; gain = 174.559 ; free physical = 117 ; free virtual = 16834
INFO: [Device 21-403] Loading part xc7z020clg484-1
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1193.598 ; gain = 261.879 ; free physical = 140 ; free virtual = 16695
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1193.598 ; gain = 261.879 ; free physical = 132 ; free virtual = 16688
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1201.605 ; gain = 269.887 ; free physical = 125 ; free virtual = 16680
Finished IO Insertion : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1201.605 ; gain = 269.887 ; free physical = 124 ; free virtual = 16657
Finished Renaming Generated Instances : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1201.605 ; gain = 269.887 ; free physical = 124 ; free virtual = 16657
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1201.605 ; gain = 269.887 ; free physical = 124 ; free virtual = 16657
Finished Renaming Generated Ports : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1201.605 ; gain = 269.887 ; free physical = 124 ; free virtual = 16657
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1201.605 ; gain = 269.887 ; free physical = 124 ; free virtual = 16657
Finished Renaming Generated Nets : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1201.605 ; gain = 269.887 ; free physical = 124 ; free virtual = 16657

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1201.605 ; gain = 269.887 ; free physical = 124 ; free virtual = 16657
synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1323.410 ; gain = 324.188 ; free physical = 142 ; free virtual = 16509
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1711.930 ; gain = 388.520 ; free physical = 218 ; free virtual = 16136
