#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Apr  6 14:42:21 2017
# Process ID: 18634
# Current directory: /home/brian/0404/IP_Integrator/modulator_ipi/modulator_ipi.runs/modulator_ipi_xlconstant_3_0_synth_1
# Command line: vivado -log modulator_ipi_xlconstant_3_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source modulator_ipi_xlconstant_3_0.tcl
# Log file: /home/brian/0404/IP_Integrator/modulator_ipi/modulator_ipi.runs/modulator_ipi_xlconstant_3_0_synth_1/modulator_ipi_xlconstant_3_0.vds
# Journal file: /home/brian/0404/IP_Integrator/modulator_ipi/modulator_ipi.runs/modulator_ipi_xlconstant_3_0_synth_1/vivado.jou
#-----------------------------------------------------------
source modulator_ipi_xlconstant_3_0.tcl -notrace
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1057.809 ; gain = 126.086 ; free physical = 1007 ; free virtual = 17077
INFO: [Synth 8-638] synthesizing module 'modulator_ipi_xlconstant_3_0' [/home/brian/0404/IP_Integrator/modulator_ipi/modulator_ipi.srcs/sources_1/bd/modulator_ipi/ip/modulator_ipi_xlconstant_3_0/sim/modulator_ipi_xlconstant_3_0.v:56]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [/home/brian/0404/IP_Integrator/modulator_ipi/modulator_ipi.srcs/sources_1/bd/modulator_ipi/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [/home/brian/0404/IP_Integrator/modulator_ipi/modulator_ipi.srcs/sources_1/bd/modulator_ipi/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'modulator_ipi_xlconstant_3_0' (2#1) [/home/brian/0404/IP_Integrator/modulator_ipi/modulator_ipi.srcs/sources_1/bd/modulator_ipi/ip/modulator_ipi_xlconstant_3_0/sim/modulator_ipi_xlconstant_3_0.v:56]
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1098.277 ; gain = 166.555 ; free physical = 920 ; free virtual = 16992
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1098.277 ; gain = 166.555 ; free physical = 920 ; free virtual = 16992
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1106.281 ; gain = 174.559 ; free physical = 920 ; free virtual = 16992
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1106.281 ; gain = 174.559 ; free physical = 920 ; free virtual = 16992
INFO: [Device 21-403] Loading part xc7z020clg484-1
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1191.602 ; gain = 259.879 ; free physical = 691 ; free virtual = 16817
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1191.602 ; gain = 259.879 ; free physical = 691 ; free virtual = 16817
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1199.609 ; gain = 267.887 ; free physical = 683 ; free virtual = 16809
Finished IO Insertion : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1199.609 ; gain = 267.887 ; free physical = 657 ; free virtual = 16785
Finished Renaming Generated Instances : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1199.609 ; gain = 267.887 ; free physical = 657 ; free virtual = 16785
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1199.609 ; gain = 267.887 ; free physical = 657 ; free virtual = 16785
Finished Renaming Generated Ports : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1199.609 ; gain = 267.887 ; free physical = 657 ; free virtual = 16785
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1199.609 ; gain = 267.887 ; free physical = 657 ; free virtual = 16785
Finished Renaming Generated Nets : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1199.609 ; gain = 267.887 ; free physical = 657 ; free virtual = 16785

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1199.609 ; gain = 267.887 ; free physical = 657 ; free virtual = 16785
synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1323.414 ; gain = 324.188 ; free physical = 478 ; free virtual = 16627
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1711.934 ; gain = 388.520 ; free physical = 177 ; free virtual = 15926
